\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Ragnemalm:1993}
\citation{Ragnemalm:1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance fields}{3}{section.2.1}}
\newlabel{distancefield}{{2.1}{3}{Distance fields}{section.2.1}{}}
\@writefile{brf}{\backcite{Ragnemalm:1993}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ragnemalm:1993}{{3}{2.1}{section.2.1}}}
\citation{Jones2006}
\citation{Danielsson}
\@writefile{brf}{\backcite{Jones2006}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Early EDT algorithms}{4}{section.2.2}}
\newlabel{earlyedt}{{2.2}{4}{Early EDT algorithms}{section.2.2}{}}
\@writefile{brf}{\backcite{Danielsson}{{4}{2.2}{section.2.2}}}
\citation{Ragnemalm:1993}
\citation{Danielsson}
\citation{Green:2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces First scan of the 8SED algorithm\relax }}{5}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Second scan of the 8SED algorithm\relax }}{5}{algocf.2}}
\@writefile{brf}{\backcite{Ragnemalm:1993}{{5}{2.2}{algocf.2}}}
\@writefile{brf}{\backcite{Danielsson}{{5}{2.2}{algocf.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of early EDT algorithms}{5}{section.2.3}}
\newlabel{limitEDT}{{2.3}{5}{Limitations of early EDT algorithms}{section.2.3}{}}
\citation{Gustavson:2011}
\citation{PFNP}
\citation{shreiner2009opengl}
\citation{xiaodiao}
\@writefile{brf}{\backcite{Green:2007}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Gustavson:2011}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bezi\IeC {\'e}r curves}{6}{section.2.4}}
\newlabel{bezier}{{2.4}{6}{Beziér curves}{section.2.4}{}}
\@writefile{brf}{\backcite{PFNP}{{6}{2.4}{section.2.4}}}
\citation{fischer2000}
\@writefile{brf}{\backcite{shreiner2009opengl}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{xiaodiao}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{fischer2000}{{7}{2.4}{section.2.4}}}
\@setckpt{background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{1}
}
