\backcite {FreeType}{{4}{2.2}{section.2.2}}
\backcite {OpenType}{{5}{2.2}{section.2.2}}
\backcite {TrueType}{{5}{2.2}{section.2.2}}
\backcite {FreeTypeKern}{{5}{2.2}{section.2.2}}
\backcite {Ragnemalm:1993}{{6}{2.3}{section.2.3}}
\backcite {rosenfeld1966}{{6}{2.3}{section.2.3}}
\backcite {Jones2006}{{7}{2.3}{figure.caption.8}}
\backcite {PFNP}{{7}{2.4}{section.2.4}}
\backcite {PFNP}{{8}{2.4}{figure.caption.9}}
\backcite {phinney2001}{{8}{2.4}{figure.caption.9}}
\backcite {shreiner2009opengl}{{9}{2.4}{figure.caption.9}}
\backcite {xiaodiao}{{9}{2.4}{figure.caption.9}}
\backcite {fischer2000}{{9}{2.4}{figure.caption.9}}
\backcite {Danielsson}{{13}{3.1}{section.3.1}}
\backcite {Ragnemalm:1993}{{14}{3.1}{algorithm.2}}
\backcite {Danielsson}{{14}{3.1}{algorithm.2}}
\backcite {rosenfeld1966}{{14}{3.2}{section.3.2}}
\backcite {Danielsson}{{14}{3.2}{section.3.2}}
\backcite {edtcompare}{{14}{3.2}{section.3.2}}
\backcite {exactedtragnemalm}{{14}{3.2}{section.3.2}}
\backcite {edtcompare}{{14}{3.2}{section.3.2}}
\backcite {meijster}{{14}{3.2}{section.3.2}}
\backcite {maurer}{{14}{3.2}{section.3.2}}
\backcite {eggers}{{14}{3.2}{section.3.2}}
\backcite {lotufo}{{14}{3.2}{section.3.2}}
\backcite {cuisenaire}{{14}{3.2}{section.3.2}}
\backcite {saito}{{14}{3.2}{section.3.2}}
\backcite {Green:2007}{{15}{3.3}{section.3.3}}
\backcite {Gustavson:2011}{{15}{3.3}{section.3.3}}
\backcite {Danielsson}{{17}{4.1}{section.4.1}}
\backcite {meijster}{{17}{4.1}{section.4.1}}
\backcite {Gustavson:2011}{{17}{4.1}{section.4.1}}
\backcite {gustavson20122d}{{17}{4.1}{section.4.1}}
\backcite {fischer2000}{{18}{4.2.1}{subsection.4.2.1}}
\backcite {bezier_subdivision}{{19}{4.2.1}{algorithm.4}}
\backcite {gustavson20122d}{{24}{4.3}{section.4.3}}
\backcite {meijster}{{38}{7.2}{section.7.2}}
\backcite {Danielsson}{{38}{7.2}{section.7.2}}
