\backcite {FreeType}{{5}{2.2}{section.2.2}}
\backcite {OpenType}{{5}{2.2}{section.2.2}}
\backcite {TrueType}{{5}{2.2}{section.2.2}}
\backcite {FreeTypeKern}{{5}{2.2}{section.2.2}}
\backcite {Ragnemalm:1993}{{6}{2.3}{section.2.3}}
\backcite {rosenfeld1966}{{6}{2.3}{section.2.3}}
\backcite {Jones2006}{{7}{2.3}{section.2.3}}
\backcite {PFNP}{{7}{2.4}{section.2.4}}
\backcite {PFNP}{{8}{2.4}{figure.caption.8}}
\backcite {phinney2001}{{8}{2.4}{figure.caption.8}}
\backcite {shreiner2009opengl}{{8}{2.4}{figure.caption.8}}
\backcite {xiaodiao}{{8}{2.4}{figure.caption.8}}
\backcite {fischer2000}{{8}{2.4}{figure.caption.8}}
\backcite {Danielsson}{{11}{3.1}{section.3.1}}
\backcite {Ragnemalm:1993}{{12}{3.1}{algorithm.2}}
\backcite {Danielsson}{{12}{3.1}{algorithm.2}}
\backcite {Danielsson}{{12}{3.2}{section.3.2}}
\backcite {edtcompare}{{12}{3.2}{section.3.2}}
\backcite {edtcompare}{{12}{3.2}{section.3.2}}
\backcite {meijster}{{12}{3.2}{section.3.2}}
\backcite {maurer}{{12}{3.2}{section.3.2}}
\backcite {eggers}{{12}{3.2}{section.3.2}}
\backcite {lotufo}{{12}{3.2}{section.3.2}}
\backcite {cuisenaire}{{12}{3.2}{section.3.2}}
\backcite {saito}{{12}{3.2}{section.3.2}}
\backcite {Green:2007}{{13}{3.3}{section.3.3}}
\backcite {Gustavson:2011}{{13}{3.3}{section.3.3}}
\backcite {Danielsson}{{15}{4.1}{section.4.1}}
\backcite {meijster}{{15}{4.1}{section.4.1}}
\backcite {Gustavson:2011}{{15}{4.1}{section.4.1}}
\backcite {gustavson20122d}{{15}{4.1}{section.4.1}}
\backcite {fischer2000}{{16}{4.2.1}{subsection.4.2.1}}
\backcite {bezier_subdivision}{{17}{4.2.1}{algorithm.4}}
\backcite {gustavson20122d}{{22}{4.3}{section.4.3}}
\backcite {meijster}{{36}{7.2}{section.7.2}}
\backcite {Danielsson}{{36}{7.2}{section.7.2}}
