This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduktion.aux
A level-1 auxiliary file: resultat.aux
A level-1 auxiliary file: avrundning.aux
A level-1 auxiliary file: detaljer.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            1013 strings with 16197 characters,
and the built_in function-call counts, 424 in all, are:
= -- 38
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 31
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 41
format.name$ -- 4
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
