\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgments.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{resultat.aux}
\@input{discussion.aux}
\@input{futurework.aux}
\@input{test_res.aux}
\bibdata{IEEEfull,myrefs}
\bibcite{TrueType}{{1}{2015}{{Apple Inc.}}{{}}}
\bibcite{xiaodiao}{{2}{2007}{{Chen et~al.}}{{Chen, Zhou, Shu, Su, and Paul}}}
\bibcite{cuisenaire}{{3}{1999}{{Cuisenaire and Macq}}{{}}}
\bibcite{Danielsson}{{4}{1980}{{Danielsson}}{{}}}
\bibcite{eggers}{{5}{1998}{{Eggers}}{{}}}
\bibcite{edtcompare}{{6}{2008}{{Fabbri et~al.}}{{Fabbri, Costa, Torelli, and Bruno}}}
\bibcite{fischer2000}{{7}{2000}{{Fischer}}{{}}}
\bibcite{FreeType}{{8}{2014{a}}{{FreeType}}{{}}}
\bibcite{FreeTypeKern}{{9}{2014{b}}{{FreeType}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix*.36}}
\bibcite{Green:2007}{{10}{2007}{{Green}}{{}}}
\bibcite{gustavson20122d}{{11}{2012}{{Gustavson}}{{}}}
\bibcite{Gustavson:2011}{{12}{2011}{{Gustavson and Strand}}{{}}}
\bibcite{Jones2006}{{13}{2006}{{Jones et~al.}}{{Jones, Baerentzen, and Sramek}}}
\bibcite{lotufo}{{14}{2001}{{Lotufo and Zampirolli}}{{}}}
\bibcite{maurer}{{15}{2001}{{Maurer~Jr et~al.}}{{Maurer~Jr, Raghavan, and Qi}}}
\bibcite{meijster}{{16}{2000}{{Meijster et~al.}}{{Meijster, Roerdink, and Hesselink}}}
\bibcite{OpenType}{{17}{2015}{{Microsoft Corporation}}{{}}}
\bibcite{phinney2001}{{18}{2001}{{Phinney}}{{}}}
\bibcite{Ragnemalm:1993}{{19}{1993}{{Ragnemalm}}{{}}}
\bibcite{PFNP}{{20}{2008}{{Ragnemalm}}{{}}}
\bibcite{rosenfeld1966}{{21}{1966}{{Rosenfeld and Pfaltz}}{{}}}
\bibcite{saito}{{22}{1994}{{Saito and Toriwaki}}{{}}}
\bibcite{bezier_subdivision}{{23}{2005}{{Shemanarev}}{{}}}
\bibcite{shreiner2009opengl}{{24}{2009}{{Shreiner et~al.}}{{Shreiner, Group, et~al.}}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
