\backcite {FreeType}{{3}{2.2}{section.2.2}}
\backcite {OpenType}{{3}{2.2}{section.2.2}}
\backcite {TrueType}{{3}{2.2}{section.2.2}}
\backcite {FreeTypeKern}{{4}{2.2}{section.2.2}}
\backcite {Ragnemalm:1993}{{5}{2.3}{section.2.3}}
\backcite {rosenfeld1966}{{5}{2.3}{section.2.3}}
\backcite {Jones2006}{{6}{2.3}{section.2.3}}
\backcite {PFNP}{{6}{2.4}{section.2.4}}
\backcite {phinney2001}{{7}{2.4}{figure.caption.9}}
\backcite {shreiner2009opengl}{{7}{2.4}{figure.caption.9}}
\backcite {xiaodiao}{{7}{2.4}{figure.caption.9}}
\backcite {fischer2000}{{7}{2.4}{figure.caption.9}}
\backcite {Danielsson}{{11}{3.1}{section.3.1}}
\backcite {Ragnemalm:1993}{{12}{3.1}{algorithm.2}}
\backcite {Danielsson}{{12}{3.1}{algorithm.2}}
\backcite {Danielsson}{{12}{3.2}{section.3.2}}
\backcite {edtcompare}{{12}{3.2}{section.3.2}}
\backcite {edtcompare}{{12}{3.2}{section.3.2}}
\backcite {meijster}{{12}{3.2}{section.3.2}}
\backcite {maurer}{{12}{3.2}{section.3.2}}
\backcite {eggers}{{12}{3.2}{section.3.2}}
\backcite {lotufo}{{12}{3.2}{section.3.2}}
\backcite {cuisenaire}{{12}{3.2}{section.3.2}}
\backcite {saito}{{12}{3.2}{section.3.2}}
\backcite {Green:2007}{{13}{3.3}{section.3.3}}
\backcite {Gustavson:2011}{{13}{3.3}{section.3.3}}
\backcite {Danielsson}{{15}{4.1}{section.4.1}}
\backcite {meijster}{{15}{4.1}{section.4.1}}
\backcite {Gustavson:2011}{{15}{4.1}{section.4.1}}
\backcite {gustavson20122d}{{15}{4.1}{section.4.1}}
\backcite {fischer2000}{{16}{4.2.1}{subsection.4.2.1}}
\backcite {bezier_subdivision}{{17}{4.2.1}{algorithm.4}}
