\backcite {FreeType}{{3}{2.2}{section.2.2}}
\backcite {OpenType}{{3}{2.2}{section.2.2}}
\backcite {TrueType}{{3}{2.2}{section.2.2}}
\backcite {Ragnemalm:1993}{{4}{2.3}{section.2.3}}
\backcite {rosenfeld1966}{{4}{2.3}{section.2.3}}
\backcite {Jones2006}{{4}{2.3}{section.2.3}}
\backcite {PFNP}{{5}{2.4}{section.2.4}}
\backcite {phinney2001}{{5}{2.4}{section.2.4}}
\backcite {shreiner2009opengl}{{5}{2.4}{section.2.4}}
\backcite {xiaodiao}{{5}{2.4}{section.2.4}}
\backcite {fischer2000}{{5}{2.4}{section.2.4}}
\backcite {Danielsson}{{7}{3.1}{section.3.1}}
\backcite {Ragnemalm:1993}{{8}{3.1}{algocf.2}}
\backcite {Danielsson}{{8}{3.1}{algocf.2}}
\backcite {Danielsson}{{8}{3.2}{section.3.2}}
\backcite {edtcompare}{{8}{3.2}{section.3.2}}
\backcite {edtcompare}{{9}{3.2}{section.3.2}}
\backcite {meijster}{{9}{3.2}{section.3.2}}
\backcite {maurer}{{9}{3.2}{section.3.2}}
\backcite {eggers}{{9}{3.2}{section.3.2}}
\backcite {lotufo}{{9}{3.2}{section.3.2}}
\backcite {cuisenaire}{{9}{3.2}{section.3.2}}
\backcite {saito}{{9}{3.2}{section.3.2}}
\backcite {Green:2007}{{9}{3.3}{section.3.3}}
\backcite {Gustavson:2011}{{9}{3.3}{section.3.3}}
\backcite {Mori07Tables}{{26}{B.4}{table.caption.12}}
\backcite {RyckoJackowski93TeXIndentPar}{{30}{B.5}{theorem.B.6}}
\backcite {Khalil02NonlinearSystemsBook}{{30}{B.7}{section.B.7}}
\backcite {Rugh96LinearSystemsBook}{{30}{B.7}{section.B.7}}
\backcite {RyckoJackowski93TeXIndentPar}{{31}{B.9}{table.caption.14}}
\backcite {Mori07Tables}{{32}{B.10}{section.B.10}}
