This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: resultat.aux
A level-1 auxiliary file: avrundning.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
Warning--entry type for "OpenType" isn't style-file defined
--line 36 of file myrefs.bib
Warning--entry type for "TrueType" isn't style-file defined
--line 44 of file myrefs.bib
Warning--entry type for "FreeType" isn't style-file defined
--line 52 of file myrefs.bib
Warning--entry type for "FreeTypeKern" isn't style-file defined
--line 68 of file myrefs.bib
Warning--I didn't find a database entry for "Duck:2005"
Warning--empty journal in gustavson20122d
Warning--empty publisher in PFNP
Warning--empty journal in bezier_subdivision
You've used 24 entries,
            2773 wiz_defined-function locations,
            1173 strings with 20233 characters,
and the built_in function-call counts, 10409 in all, are:
= -- 976
> -- 441
< -- 23
+ -- 157
- -- 132
* -- 754
:= -- 1566
add.period$ -- 93
call.type$ -- 24
change.case$ -- 114
chr.to.int$ -- 23
cite$ -- 51
duplicate$ -- 519
empty$ -- 948
format.name$ -- 166
if$ -- 2248
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 144
num.names$ -- 96
pop$ -- 254
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 400
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 3
while$ -- 99
width$ -- 0
write$ -- 346
(There were 8 warnings)
