This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: resultat.aux
A level-1 auxiliary file: avrundning.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
Warning--entry type for "OpenType" isn't style-file defined
--line 29 of file myrefs.bib
Warning--entry type for "TrueType" isn't style-file defined
--line 37 of file myrefs.bib
Warning--entry type for "FreeType" isn't style-file defined
--line 45 of file myrefs.bib
Warning--entry type for "FreeTypeKern" isn't style-file defined
--line 53 of file myrefs.bib
Warning--I didn't find a database entry for "Duck:2005"
Warning--empty journal in gustavson20122d
Warning--empty publisher in PFNP
You've used 23 entries,
            2773 wiz_defined-function locations,
            1168 strings with 20112 characters,
and the built_in function-call counts, 10098 in all, are:
= -- 948
> -- 431
< -- 22
+ -- 153
- -- 129
* -- 737
:= -- 1515
add.period$ -- 89
call.type$ -- 23
change.case$ -- 110
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 500
empty$ -- 918
format.name$ -- 162
if$ -- 2184
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 138
num.names$ -- 92
pop$ -- 244
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 398
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 2
while$ -- 96
width$ -- 0
write$ -- 333
(There were 7 warnings)
