\backcite {FreeType}{{3}{2.2}{section.2.2}}
\backcite {OpenType}{{3}{2.2}{section.2.2}}
\backcite {TrueType}{{3}{2.2}{section.2.2}}
\backcite {FreeTypeKern}{{4}{2.2}{section.2.2}}
\backcite {Ragnemalm:1993}{{5}{2.3}{section.2.3}}
\backcite {rosenfeld1966}{{5}{2.3}{section.2.3}}
\backcite {Jones2006}{{5}{2.3}{section.2.3}}
\backcite {PFNP}{{6}{2.4}{section.2.4}}
\backcite {phinney2001}{{6}{2.4}{section.2.4}}
\backcite {shreiner2009opengl}{{6}{2.4}{section.2.4}}
\backcite {xiaodiao}{{6}{2.4}{section.2.4}}
\backcite {fischer2000}{{6}{2.4}{section.2.4}}
\backcite {Danielsson}{{9}{3.1}{section.3.1}}
\backcite {Ragnemalm:1993}{{10}{3.1}{algocf.2}}
\backcite {Danielsson}{{10}{3.1}{algocf.2}}
\backcite {Danielsson}{{11}{3.2}{section.3.2}}
\backcite {edtcompare}{{11}{3.2}{section.3.2}}
\backcite {edtcompare}{{11}{3.2}{section.3.2}}
\backcite {meijster}{{11}{3.2}{section.3.2}}
\backcite {maurer}{{11}{3.2}{section.3.2}}
\backcite {eggers}{{11}{3.2}{section.3.2}}
\backcite {lotufo}{{11}{3.2}{section.3.2}}
\backcite {cuisenaire}{{11}{3.2}{section.3.2}}
\backcite {saito}{{11}{3.2}{section.3.2}}
\backcite {Green:2007}{{11}{3.3}{section.3.3}}
\backcite {Gustavson:2011}{{12}{3.3}{section.3.3}}
\backcite {Danielsson}{{13}{4.1}{section.4.1}}
\backcite {meijster}{{13}{4.1}{section.4.1}}
\backcite {Gustavson:2011}{{13}{4.1}{section.4.1}}
\backcite {gustavson20122d}{{13}{4.1}{section.4.1}}
