\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgments.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{method.aux}
\@input{resultat.aux}
\@input{avrundning.aux}
\@input{detaljer.aux}
\@input{rtthesis-doc.aux}
\bibdata{IEEEfull,myrefs}
\bibcite{TrueType}{{1}{2015}{{Apple Inc.}}{{}}}
\bibcite{xiaodiao}{{2}{2007}{{Chen et~al.}}{{Chen, Zhou, Shu, Su, and Paul}}}
\bibcite{cuisenaire}{{3}{1999}{{Cuisenaire and Macq}}{{}}}
\bibcite{Danielsson}{{4}{1980}{{Danielsson}}{{}}}
\bibcite{eggers}{{5}{1998}{{Eggers}}{{}}}
\bibcite{edtcompare}{{6}{2008}{{Fabbri et~al.}}{{Fabbri, Costa, Torelli, and Bruno}}}
\bibcite{fischer2000}{{7}{2000}{{Fischer}}{{}}}
\bibcite{FreeType}{{8}{2014}{{FreeType}}{{}}}
\bibcite{Green:2007}{{9}{2007}{{Green}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.26}}
\bibcite{Gustavson:2011}{{10}{2011}{{Gustavson and Strand}}{{}}}
\bibcite{Jones2006}{{11}{2006}{{Jones et~al.}}{{Jones, Baerentzen, and Sramek}}}
\bibcite{Khalil02NonlinearSystemsBook}{{12}{2002}{{Khalil}}{{}}}
\bibcite{lotufo}{{13}{2001}{{Lotufo and Zampirolli}}{{}}}
\bibcite{maurer}{{14}{2001}{{Maurer~Jr et~al.}}{{Maurer~Jr, Raghavan, and Qi}}}
\bibcite{meijster}{{15}{2000}{{Meijster et~al.}}{{Meijster, Roerdink, and Hesselink}}}
\bibcite{OpenType}{{16}{2015}{{Microsoft Corporation}}{{}}}
\bibcite{Mori07Tables}{{17}{2007}{{Mori}}{{}}}
\bibcite{phinney2001}{{18}{2001}{{Phinney}}{{}}}
\bibcite{Ragnemalm:1993}{{19}{1993}{{Ragnemalm}}{{}}}
\bibcite{PFNP}{{20}{2008}{{Ragnemalm}}{{}}}
\bibcite{rosenfeld1966}{{21}{1966}{{Rosenfeld and Pfaltz}}{{}}}
\bibcite{Rugh96LinearSystemsBook}{{22}{1996}{{Rugh}}{{}}}
\bibcite{RyckoJackowski93TeXIndentPar}{{23}{1993}{{Ry\IeC {\'c}ko and Jackowski}}{{}}}
\bibcite{saito}{{24}{1994}{{Saito and Toriwaki}}{{}}}
\bibcite{shreiner2009opengl}{{25}{2009}{{Shreiner et~al.}}{{Shreiner, Group, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Index}{54}{appendix*.26}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
