\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Resultat}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Ditten}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Framtiden}{5}{section.3.2}
\contentsline {section}{\numberline {3.A}Ett par l\IeC {\r a}nga bevis}{8}{section.1.3.A}
\contentsline {chapter}{\numberline {4}Avslutande kommentarer}{9}{chapter.4}
\contentsline {chapter}{\numberline {A}Trista saker}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}B\IeC {\"a}dda s\IeC {\"a}ngen}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}Diska}{13}{section.A.2}
\contentsline {chapter}{Bibliography}{15}{appendix*.9}
\contentsline {chapter}{Index}{16}{appendix*.9}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
