\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Danielsson}
\citation{meijster}
\citation{Gustavson:2011}
\citation{gustavson20122d}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods for implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:method_implementation}{{4}{15}{Methods for implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distance field generation initial attempt}{15}{section.4.1}}
\@writefile{brf}{\backcite{Danielsson}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{meijster}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gustavson:2011}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{gustavson20122d}{{15}{4.1}{section.4.1}}}
\citation{fischer2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fast and approximate distance field generation}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bezi\IeC {\'e}r to line segment approximations}{16}{subsection.4.2.1}}
\@writefile{brf}{\backcite{fischer2000}{{16}{4.2.1}{subsection.4.2.1}}}
\citation{bezier_subdivision}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function for approximating bezi\IeC {\'e}r to line segment\relax }}{17}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Stop condition for cubic bezi\IeC {\'e}r subdivision\relax }}{17}{algorithm.4}}
\@writefile{brf}{\backcite{bezier_subdivision}{{17}{4.2.1}{algorithm.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the stop condition used when approximating a bezier curve to line segments.\relax }}{18}{figure.caption.11}}
\newlabel{fig:isLine}{{4.1}{18}{Illustration of the stop condition used when approximating a bezier curve to line segments.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Drawing the glyph}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Drawing distance gradients}{19}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line segment to pixel distance\relax }}{19}{figure.caption.12}}
\newlabel{fig:grad}{{4.2}{19}{Line segment to pixel distance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line segment to pixel distance\relax }}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the calculations done when drawing the rectangular gradients\relax }}{21}{figure.caption.14}}
\newlabel{fig:distanced}{{4.4}{21}{Illustration of the calculations done when drawing the rectangular gradients\relax }{figure.caption.14}{}}
\citation{gustavson20122d}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distance field rendering}{22}{section.4.3}}
\@writefile{brf}{\backcite{gustavson20122d}{{22}{4.3}{section.4.3}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Anti-aliasing function proposed by Gustavson\relax }}{23}{algorithm.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods for evaluation of the implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visual evaluation \#1}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual evaluation \#2}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance evaluation}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distance tolerance evaluation}{26}{section.5.4}}
\@setckpt{method}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{5}
\setcounter{section@level}{1}
}
