\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{6}{29}{Result}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visual evaluation 1}{29}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces One set of input images to the visual evaluation of the rendered glyphs. From the left the pictures are rendered with the old implementation, the new implementation with size 64x64 and the new implementation with size 128x128.\relax }}{30}{figure.caption.16}}
\newlabel{fig:awesome_image2}{{6.1}{30}{One set of input images to the visual evaluation of the rendered glyphs. From the left the pictures are rendered with the old implementation, the new implementation with size 64x64 and the new implementation with size 128x128.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The result of the test Visual evaluation 1. The picture to the left is a comparison between renderering with the old implementation and the new implementation with distance field size 64x64 and the picture to the right is a comparison between rendering with the old implementation and the new implementation with distance field size 128x128.\relax }}{30}{figure.caption.17}}
\newlabel{fig:awesome_image2}{{6.2}{30}{The result of the test Visual evaluation 1. The picture to the left is a comparison between renderering with the old implementation and the new implementation with distance field size 64x64 and the picture to the right is a comparison between rendering with the old implementation and the new implementation with distance field size 128x128.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visual evaluation 2}{31}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of visual evaluation 2\relax }}{31}{table.caption.18}}
\newlabel{table:nonlin}{{6.1}{31}{Results of visual evaluation 2\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance evaluation}{31}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of performance evaluation\relax }}{32}{table.caption.19}}
\newlabel{table:perfeval}{{6.2}{32}{Results of performance evaluation\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Distance tolerance evaluation}{32}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Some of the output images from the test distance tolerance evaluation. From the left the value of the distance\_tolerance are $128.0$, $1.0$, $0.5$ and $0.1$.\relax }}{32}{figure.caption.20}}
\newlabel{fig:disttolout}{{6.3}{32}{Some of the output images from the test distance tolerance evaluation. From the left the value of the distance\_tolerance are $128.0$, $1.0$, $0.5$ and $0.1$.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of the distance tolerance evaluation\relax }}{33}{table.caption.21}}
\newlabel{table:dist_tol}{{6.3}{33}{Results of the distance tolerance evaluation\relax }{table.caption.21}{}}
\@setckpt{resultat}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{5}
\setcounter{section@level}{1}
}
