\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Duck:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultat}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{5}{25}{Resultat}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ditten}{25}{section.5.1}}
\newlabel{sec:research:history}{{5.1}{25}{Ditten}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framtiden}{25}{section.5.2}}
\newlabel{fig:times:very-early}{{5.1a}{26}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:times:very-early}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:times:early}{{5.1b}{26}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:times:early}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:times:on-time}{{5.1c}{26}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:times:on-time}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:times:late}{{5.1d}{26}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:times:late}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration av \emph  {subfloats}. Den s\IeC {\r a} kallade \emph  {bounding box}en visas i \subref {fig:times:late}. L\IeC {\"a}gg m\IeC {\"a}rke till att bounding boxen har satts s\IeC {\r a} att alla bilder har samma storlek, med enhetlig placering av sj\IeC {\"a}lva inneh\IeC {\r a}llet i f\IeC {\"o}rh\IeC {\r a}llande till bounding boxen. Antag att du ska tr\IeC {\"a}ffa en kompis f\IeC {\"o}r att \IeC {\"a}ta glass just n\IeC {\"a}r kiosken st\IeC {\"a}nger f\IeC {\"o}r dagen vid 08:30. N\IeC {\"a}r dyker du upp?\relax }}{26}{figure.caption.16}}
\newlabel{fig:times}{{5.1}{26}{Illustration av \emph {subfloats}. Den så kallade \emph {bounding box}en visas i \protect \subref {fig:times:late}. Lägg märke till att bounding boxen har satts så att alla bilder har samma storlek, med enhetlig placering av själva innehållet i förhållande till bounding boxen. Antag att du ska träffa en kompis för att äta glass just när kiosken stänger för dagen vid 08:30. När dyker du upp?\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Med marginal.}}{26}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces I grevens tid.}}{26}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces F\IeC {\"o}rsent.}}{26}{subfigure.1.4}}
\newlabel{fig:times2:very-early}{{5.2a}{27}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:times2:very-early}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:times2:early}{{5.2b}{27}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:times2:early}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:times2:on-time}{{5.2c}{27}{Subfigure 5 5.2c}{subfigure.5.2.3}{}}
\newlabel{sub@fig:times2:on-time}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig:times2:late}{{5.2d}{27}{Subfigure 5 5.2d}{subfigure.5.2.4}{}}
\newlabel{sub@fig:times2:late}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces En andra illustration av \emph  {subfloats}. Den h\IeC {\"a}r g\IeC {\r a}ngen har bounding boxen gjorts s\IeC {\r a} liten som m\IeC {\"o}jligt runt sj\IeC {\"a}lva inneh\IeC {\r a}llet. Resultatet \IeC {\"a}r st\IeC {\"o}kiga placeringar p\IeC {\r a} sidan. Samma sak kan h\IeC {\"a}nda med vanliga fyrkantiga figurer n\IeC {\"a}r man har text som spretar ut \IeC {\r a}t lite olika h\IeC {\r a}ll fr\IeC {\r a}n sj\IeC {\"a}lva rutan med kurvor i.\relax }}{27}{figure.caption.17}}
\newlabel{fig:times2}{{5.2}{27}{En andra illustration av \emph {subfloats}. Den här gången har bounding boxen gjorts så liten som möjligt runt själva innehållet. Resultatet är stökiga placeringar på sidan. Samma sak kan hända med vanliga fyrkantiga figurer när man har text som spretar ut åt lite olika håll från själva rutan med kurvor i.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Ett par l\IeC {\r a}nga bevis}{28}{section.1.5.A}}
\@setckpt{resultat}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{5}
\setcounter{section@level}{1}
}
