\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{FreeType}
\citation{OpenType,TrueType}
\citation{FreeTypeKern}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer graphics}{3}{section.2.1}}
\newlabel{computergraphics}{{2.1}{3}{Computer graphics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic text rendering}{3}{section.2.2}}
\newlabel{textrendering}{{2.2}{3}{Basic text rendering}{section.2.2}{}}
\@writefile{brf}{\backcite{FreeType}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{OpenType}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{TrueType}{{3}{2.2}{section.2.2}}}
\citation{Ragnemalm:1993}
\@writefile{brf}{\backcite{FreeTypeKern}{{4}{2.2}{section.2.2}}}
\citation{rosenfeld1966}
\citation{Jones2006}
\citation{PFNP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distance fields}{5}{section.2.3}}
\newlabel{distancefield}{{2.3}{5}{Distance fields}{section.2.3}{}}
\@writefile{brf}{\backcite{Ragnemalm:1993}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rosenfeld1966}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Jones2006}{{5}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bezi\IeC {\'e}r curves}{5}{section.2.4}}
\newlabel{bezier}{{2.4}{5}{Beziér curves}{section.2.4}{}}
\citation{phinney2001}
\citation{shreiner2009opengl}
\citation{xiaodiao}
\citation{fischer2000}
\@writefile{brf}{\backcite{PFNP}{{6}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{phinney2001}{{6}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{shreiner2009opengl}{{6}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{xiaodiao}{{6}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{fischer2000}{{6}{2.4}{section.2.4}}}
\citation{Danielsson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:relatedwork}{{3}{9}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early EDT algorithms}{9}{section.3.1}}
\newlabel{earlyedt}{{3.1}{9}{Early EDT algorithms}{section.3.1}{}}
\@writefile{brf}{\backcite{Danielsson}{{9}{3.1}{section.3.1}}}
\citation{Ragnemalm:1993}
\citation{Danielsson}
\citation{Danielsson}
\citation{edtcompare}
\citation{edtcompare}
\citation{meijster}
\citation{maurer}
\citation{eggers}
\citation{lotufo}
\citation{cuisenaire}
\citation{saito}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces First scan of the 8SED algorithm\relax }}{10}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Second scan of the 8SED algorithm\relax }}{10}{algocf.2}}
\@writefile{brf}{\backcite{Ragnemalm:1993}{{10}{3.1}{algocf.2}}}
\@writefile{brf}{\backcite{Danielsson}{{10}{3.1}{algocf.2}}}
\citation{Green:2007}
\citation{Gustavson:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exact EDT algorithms}{11}{section.3.2}}
\newlabel{exactEDT}{{3.2}{11}{Exact EDT algorithms}{section.3.2}{}}
\@writefile{brf}{\backcite{Danielsson}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{edtcompare}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{edtcompare}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{meijster}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{maurer}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{eggers}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lotufo}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{cuisenaire}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saito}{{11}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improved distance measure for EDT algorithms}{11}{section.3.3}}
\newlabel{limitEDT}{{3.3}{11}{Improved distance measure for EDT algorithms}{section.3.3}{}}
\@writefile{brf}{\backcite{Green:2007}{{11}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Gustavson:2011}{{12}{3.3}{section.3.3}}}
\@setckpt{theory}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{1}
}
